<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Projet/EStation.cs">
    <Files>
      <File FileName="Projet/DataFrame.cs" Line="12" Column="1" />
      <File FileName="Projet/Network.cs" Line="47" Column="1" />
      <File FileName="Projet/EStation.cs" Line="28" Column="62" />
      <File FileName="Projet/Station.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>